[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/map_regions/YOR.png" type="Texture" id=1]
[ext_resource path="res://Region.gd" type="Script" id=2]

[node name="Region" type="Sprite"]
modulate = Color( 1, 1, 1, 0.235294 )
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 822.543, 758.395 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
